# movie-mogul

./: .env.local.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  index.html  package-lock.json  package.json  playwright.api.config.ts  playwright.config.ts  schema.sql  tsconfig.json  vite.config.ts  wrangler.toml
.features-gen-api/e2e/features/: api-game.feature.spec.js
.github/workflows/: ci.yml  promote.yml
c64/: MOVIEMOG.D64  actor data.seq  mm.high scores.seq  mm.title.prg  movie mogul dox.prg  movie mogul formatted.prg  movie mogul orig.prg  movie mogul.prg  reset mm.scores.prg  t.movie mogul.prg  unpacker.prg
docs/: data-reference.md  game-analysis.md  global-leaderboard.md
e2e/: casting.spec.ts  fixtures.ts  full-game.spec.ts  helpers.ts  movie-selection.spec.ts  title.spec.ts
e2e/features/: api-game.feature  awards.feature  budget.feature  casting.feature  cheat.feature  full-game.feature  help.feature  high-scores.feature  movie-selection.feature  release.feature  reviews.feature  title.feature
e2e/pages/: BudgetScreen.ts  CastingScreen.ts  HighScoresScreen.ts  MovieSelectionScreen.ts  ReleaseScreen.ts  ReviewsScreen.ts  SummaryScreen.ts  TerminalScreen.ts  TitleScreen.ts
e2e/steps/: api-game.steps.ts  casting.steps.ts  full-game.steps.ts  shared.steps.ts  title.steps.ts
functions/: tsconfig.json
functions/api/: scores.ts
functions/api/game/: [[action]].ts
moviemogul/: .gitignore  README.md  create.sql  package.json  pom.xml  webpack.config.js
moviemogul/c64/: movie data.seq  pseudocode.txt
moviemogul/src/main/java/net/mcornell/moviemogul/: MovieMogulApplication.java
moviemogul/src/main/java/net/mcornell/moviemogul/controller/: HomeController.java
moviemogul/src/main/java/net/mcornell/moviemogul/domain/: Actor.java  Film.java  Gender.java  Role.java
moviemogul/src/main/java/net/mcornell/moviemogul/repo/: ActorRepository.java  FilmRepository.java  RoleRepository.java
moviemogul/src/main/resources/: application.yml
moviemogul/src/main/resources/db/migration/: V1__init.sql
moviemogul/src/main/resources/static/js/: app.js
moviemogul/src/main/resources/templates/: index.html
moviemogul/src/test/java/net/mcornell/moviemogul/: MovieMogulApplicationTests.java
moviemogul/util/: convert_actor.rb  convert_movie.rb
scripts/: deploy.sh  reset-db.sh  reset-db.sql
src/: env.d.ts  main.ts
src/api/: client.test.ts  client.ts
src/data/: actors.ts  index.ts  movies.ts
src/game/: gameEngine.test.ts  gameEngine.ts  gameState.test.ts  gameState.ts  highScores.test.ts  highScores.ts  phaseHelpers.test.ts  phaseHelpers.ts
src/styles/: main.css
src/types/: index.ts
src/ui/: format.ts  renderer.test.ts  renderer.ts
src/utils/: index.ts
util/: convert_movie.rb
