A sci-fi spectacular set in a galaxy
far away.
Space Hero
Princess
Alien Sidekick
5
2
7
9
7
7
1
9
9
2
5
7
7
6
1
6
5
4
6
8
5
8
1
7
Chilling horror story about an
escaped psycho in a small town.
Threatened Independant Woman
Boyfriend
Psycho
9
4
6
5
7
1
1
8
1
4
4
4
5
1
1
9
5
4
6
6
7
1
1
9
Funny adventures of a trio of
demon fighters.
Demon Duster #1
Demon Duster #2
Demon Duster #3
5
4
7
9
2
9
1
7
5
4
7
9
2
9
1
7
5
4
6
8
2
9
1
7
The story of brave Americans fighting
in Europe during World War II.
Compassionate Lieutenant
French Farm Girl
Tough Sergeant
1
4
9
7
9
2
1
9
9
2
7
6
7
2
1
9
1
6
7
7
8
5
1
9
A rancher fights off cattle rustlers
indians and bankers in the old west.
Rancher
Wife
Greedy Banker
1
4
8
8
9
1
1
9
9
4
6
6
7
1
1
7
1
4
7
6
8
1
1
8
A dramatic story of a family facing
an old dark secret.
Widowed Matriarch
Older Son
Younger Son
9
6
9
9
9
1
1
4
1
4
8
8
9
1
1
5
1
2
8
8
9
1
1
5
Teenagers go wild over surfing
video games and sex.
Innocent Hero
Girlfriend
Funny Slob
1
2
6
4
2
6
1
5
9
2
4
5
1
6
1
6
5
4
5
5
1
9
1
5
An adventurer must rescue a friend's
daughter from an evil warlord.
Archeologist Hero
Kidnapped Daughter
Villainous Warlord
1
4
8
9
7
5
1
9
9
2
5
5
4
5
1
7
5
4
8
8
7
1
1
8
A young song writer tries to make it
big in this old-fashioned musical.
Song Writer
Big Producer
Femme Fatale
1
2
9
9
7
7
9
7
5
6
6
6
5
5
9
5
9
4
6
7
5
5
9
5
Story of a detective investigating
a strange double murder.
Detective
Rich Female Socialite
Partner
5
4
8
8
8
2
1
9
9
4
6
7
7
2
1
7
5
4
6
6
7
2
1
9
A middle-aged business woman must deal
with divorce and corporate takeover.
Business Woman
Ex-Husband
Young Stud
9
4
8
8
8
5
1
3
1
4
7
6
8
2
1
5
1
2
7
6
7
2
1
6
Based on the hilarious play about
a marriage in mid-life crisis.
Husband
Wife
Best Friend
1
4
7
8
6
7
1
1
9
4
7
8
6
7
1
1
5
4
6
5
4
6
1
1
